.card {
    max-width: 30em;
    flex-direction: row;
    /* background-color: #898989;
    color: #fff; */
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
}

.card:hover {
    background-color: #898989;
    color: #fff;
}

.card img {
    max-width: 25%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.text-section {
    max-width: 60%;
}

.cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.cta-section .btn {
    padding: 0.3em 0.5em;
    background-color: #898989;
    color: #fff;
}

.card:hover .card-body .cta-section .btn {
    padding: 0.3em 0.5em;
    background-color: #fff ;
    color: #898989;
}

@media screen and (max-width: 475px) {
    .card {
        font-size: 0.9em;
    }
}