section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
/* 
section > .row {
    padding-top: 100px;
} */

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#fff 50%, rgb(234, 184, 48) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    transition: 0.5s;
}

h2 {
    font-size: 50px;
    font-weight: 500;
}

h3 {
    font-size: 23px;
    font-weight: 500;
    color: #1f194c;
    margin: 1em 0;
}

p {
    color: #575a7b;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: rgb(234, 184, 48);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #fff;
    border-radius: 50%;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #fff;
    color: rgb(234, 184, 48);
}

.card:hover h3 {
    color: #fff;
}

.card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0, 0, 33.33%;
        max-width: 33.33%;
    }
}
.underline{
    margin-left:5% ;
    width: 130px;
    height: 3px;
    background-color:rgb(234, 184, 48);
    text-align: center;
}